.board {
  display: grid;
  grid-template-columns: repeat(11, minmax(0, 1fr));
  grid-template-rows: repeat(11, minmax(0, 1fr));
  flex: 1;
  min-height: 0;
  margin: 20px;
  background: #ffffff;

  .letters {
    display: grid;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    grid-column: 1/12;
  }

  .container {
    display: grid;
    flex-flow: row nowrap;
    grid-template-columns: repeat(11, minmax(0, 1fr));
    grid-template-rows: repeat(10, minmax(0, 1fr));
    grid-column: 1/12;
    grid-row: 2/12;
    height: 100%;
    min-height: 0;

    .numbers {
      display: grid;
      grid-template-rows: repeat(10, minmax(0, 1fr));
      grid-row: 1/11;
    }

    .innerBoard {
      display: flex;
      flex-flow: row wrap;
      flex: 1;
    }
  }

  .indicator {
    display: grid;
    place-items: center;
    font-size: 2rem;
    border: 1px solid #000;
    background-color: beige;
    cursor: default;
  }
}
